/***
 *
 *
 *    ***** /\\\\\\\\\\\\\____/\\\________/\\\_____/\\\\\\\\\\\\ **********************
 *    ***** \/\\\/////////\\\_\/\\\_______\/\\\___/\\\////////// **********************
 *    ****** \/\\\_______\/\\\_\/\\\_______\/\\\__/\\\____________ ********************
 *    ******* \/\\\\\\\\\\\\\\__\/\\\_______\/\\\_\/\\\____/\\\\\\\ *******************
 *    ******** \/\\\/////////\\\_\/\\\_______\/\\\_\/\\\___\/////\\\ ******************
 *    ********* \/\\\_______\/\\\_\/\\\_______\/\\\_\/\\\_______\/\\\ *****************
 *    ********** \/\\\_______\/\\\_\//\\\______/\\\__\/\\\_______\/\\\ ****************
 *    *********** \/\\\\\\\\\\\\\/___\///\\\\\\\\\/___\//\\\\\\\\\\\\/ ****************
 *    ************ \/////////////_______\/////////______\//////////// *****************
 *    *************                                                  ******************
 *    ***** /\\\________/\\\__/\\\________/\\\__/\\\\\_____/\\\__/\\\\\\\\\\\\\\\ *****
 *    ***** \/\\\_______\/\\\_\/\\\_______\/\\\_\/\\\\\\___\/\\\_\///////\\\///// *****
 *    ****** \/\\\_______\/\\\_\/\\\_______\/\\\_\/\\\/\\\__\/\\\_______\/\\\ *********
 *    ******* \/\\\\\\\\\\\\\\\_\/\\\_______\/\\\_\/\\\//\\\_\/\\\_______\/\\\ ********
 *    ******** \/\\\/////////\\\_\/\\\_______\/\\\_\/\\\\//\\\\/\\\_______\/\\\ *******
 *    ********* \/\\\_______\/\\\_\/\\\_______\/\\\_\/\\\_\//\\\/\\\_______\/\\\ ******
 *    ********** \/\\\_______\/\\\_\//\\\______/\\\__\/\\\__\//\\\\\\_______\/\\\ *****
 *    *********** \/\\\_______\/\\\__\///\\\\\\\\\/___\/\\\___\//\\\\\_______\/\\\ ****
 *    ************ \///________\///_____\/////////_____\///_____\/////________\/// ****
 *
 * Original game by Lazy Brain Games, released for PC, CHECK OUT THIS! [http://gamejolt.com/games/arcade/bug-hunt/4674/]
 *
 * @CODE:        	 =>  Mun             | Twitter: @MoonWatcherMD
 * @CODE-ASSISTANT:	 =>  Jack Nolddor    | Twitter: @nolddor, Mail to: nolddor@hotmail.com
 * @MUSIC / SFX: 	 =>  Davidian        | Twitter: @DavidBonus
 * @GRAPHIC / GFX: 	 =>  Lazy Brain Games (Some fixes by Nolddor & MoonWatcherMD)
 * @PROJECT: 		 =>  #BugHunt
 * @START DATE: 	 =>  24-08-2014
 * @LAST UPDATE: 	 =>  31-01-2015
 * @LIB:           	 =>  SGDK (v1.11) by Stephane Dallongeville
 *
 *
 *
 * --------------------------------------------------------------------------------------------------------------------------------
 *  WHO ARE THE AFROMONKEYS??
 * --------------------------------------------------------------------------------------------------------------------------------
 *
 * The AfroMonkeys is a Spanish Developer Team, who loves bananas and retro games.
 *
 * We have spent a good time developing this game together, and maybe someday we might work together again.
 * Meanwhile... you can follow us in Twitter to check our personals projects
 *
 * Our Team:
 *
 * - Mun  aka Monkey 		| Lead Programmer
 * - Jack Nolddor aka Afro 	| Jr. Programmer
 * - Davidian aka Maracas	| Musician
 *
 *
 *
 * --------------------------------------------------------------------------------------------------------------------------------
 *  SPECIAL THANKS TO
 * --------------------------------------------------------------------------------------------------------------------------------
 *
 * This people helped us to finish this game in one or another way.
 *
 * @BUG SLAYER & SAVIOUR => KanedaFr             | Twitter: @spritesmind
 * @DEVIDE SUPPORT       => Chilly Willy
 * @COVER ART            => John Bell            | Twitter: @LazyBrainGames
 * @COVER RETOUCH        => Dani Nevado          | Twitter: @DanySnowyman
 * @MEGAMOUSE LOGO       => Felipe Monge Corbala | Twitter: @vakapp
 * @FRENCH TRANSLATION   => KanedaFr             | Twitter: @spritesmind
 * @ITALIAN TRANSLATION  => Darkhorace           | Twitter: @oongamoonga
 *
 *
 *
 * --------------------------------------------------------------------------------------------------------------------------------
 *  CHANGELOG
 * --------------------------------------------------------------------------------------------------------------------------------
 * 31-01-2015 » First release
 * --------------------------------------------------------------------------------------------------------------------------------
 *
 */