Griels Quest for the Holy Porron
GrielsQuest for Sega Genesis/Megadrive 
2017
by MoonWatcherMD

Mun has just released a rom of his Griel’s Quest port:  https://github.com/moon-watcher/GrielsQuest/releases
Apparently, this game originated from the MX2 game “Griel no Seihai” from 1989.  
It was “demade” in 2005 by Karoshi Corporation for MSX 1 under the name Griel’s Quest for the Sangraal, with double the levels.  
Then in 2017, developers Mun, Daniel “Snowtman” Nevado and David Sanchez ported it to the Genesis under the name “Griel’s quest for the Holy Perrón”.  
There has been a physical release by 1985 alternativo by there’s no copies left. 
Fortunately, the developer Mun has given the ROM for free from his Twitter account:
    Download now `Griel's Quest for the Holy Porrón` for #Megadrive #SegaGenesis
    HERE IS https://t.co/OvzzZvbuAw
    Yeah! it was that imminent!@1985alternativo @DavidBonus @DanySnowyman @_SrPresley_ #GrielsQuestMD pic.twitter.com/FQCUHMNiW2
    — Mun (@MoonWatcherMD) July 25, 2018
Tested and playable on real hardware with a flash cart!  Thanks to Chris for passing this along!


The gameplay is similar both to Soukoban and the Lolo games, though the focus is not on moving boxes around. 
Instead, you are a knight who must pick up magic objects to vanquish evil creatures. 
The following objects can be found:
    Magical Staff – Vanquishes RPG slimes.
    Holy Cross – Vanquishes ghosts.
    Sacred Sword – Kills ogres.

Only one magical object may be carried at any one time, and it cannot be dropped. The only way to get rid of an object is to use it against an enemy. 
Just as in the aforementioned puzzle games, the emphasis is therefore on picking up objects in the right order. This can get very tricky not only if 
a monster is in front of a desirable object, but also if it is behind an object which you can't pick up or can't use against any enemy within your reach. 
To complicate matters, many levels contain tiles which only allow movement in one direction, so that one can easily get stuck and must forfeit. 
Luckily, the monsters are immobile, so that at least timing is not a variable in the quest for the Sangraal. 
To aid you in your quest, you are given a password every five levels.


https://github.com/moon-watcher/GrielsQuest/:
- Feel free to do anything you want* with this code, consider it as PUBLIC DOMAIN -
           ... but be careful, this code is dark and full of terrors.

            (*) NOT ALLOW TO USE THIS CODE FOR COMMERCIAL PURPOSES




          `:////-..`                                                                                                                `.-/oo:`
     .+yhmNNNNNNNNmh/.                                                                                                    -++ooyhhdmmmmmNNNd.
   /dNNddhydddNMNNNNNmo         ````````                                                                      `:ssoo/-  :hNNNmNNNNNNNNmddhoM.
 `yMmo::::::://smMMNNNNy`   .:ohmmmmmmmmyyyo+-`              ...`       ..///+++/..            .-/+++++-.    -dNmNNNNNy/hmNNMNmhssss+//:::yy`
 -Nd::::::::::::/ymMNNmmo `odNMMMNmNMMNNNNNNNmy.          `/hmmm+    ./odmmNNNNNNmmh/.     ./shddmNNNNNNmh/` :dmMNdooymmyhNMmo//:::::::::/N-
 oMo::::::+++/:::/omMNmdo+NNdys++///++sydmNMNNNms`     .:sdmMNMM+   /hmNMNNdddddNNNMNd-   /dddmMMMNmdddNNNNd/-hmMy/:::/NdmMdo/::::::///::/N
 sM-:::::+mNNm::::/sMNdy+Nd+/::::::::::://+odMMNNh    :hmNMmyoNM+  +mMNyo+////////+yNMm. :hdNMNhso///////+smNsomMy/::::NdMmo/:::/sssyoodhmo
 sM-::::+hNNhs::::/oMNh+hN:::::+osyo++::::::/sNMNm/  :NMmho/:/mM+ -mMmo:::::::::::::+mM+ ydMMh+::::::::::::+mMyyMm+:::hNmMd+::::oNh/`  `-o`
 sM-::::+dNNo:::::+hMNh/hm-::+hNMMMMNmds:::::/sMMm+  oMd//:::/mM+ sMNo::::::/+oo:::::yM+-dNMd/:::::/o+/::::/hMd:mMy::+MydMmo:::::/oyhhs+-`
 sM-::::+dNNNhs+ohmMNy/`oNo:/dMMMdyo++mmh+::::/dMm/  -NN+::::/mM+ yMm/::::/ymdNmo::::yM+:dMMo:::::smmm+::::+mMd sNN//ms`omMmo::::::://+sdds.
 sM-::::+dMdymmmNNNmhs+:/+hdysNMs/:::/mdmh:::::hMd:   /N+::::/mM+ oMm/::::/mmNd//:::/NN::dMd/::::-MMm/:::::sMm- `yMyhd`  -dNNy+/:::::::://ymo`
 sM-::::+dmmdmmmmmNNNNNNNd/-+ydM+::::/mmNs::::/mMy    /M+::::/mM+ `dMs:::::+hNNdyssdNNo :dMh/::::-MNNyo++sdNy-   .yNN:  ./yhmNNdyo/::::::::+Ns`
 sM-::::+dmMMdyhmmmNNNMNdh:   /N+::::/mdo::::/yMm.    /M+::::/mM+  -mNh/::::/+ymNMy+:.  :dMh/::::-Md+dmmmhy-      `..  +mNNmdmNNMNNdy+/:::::yN:
 sM-::::+dNNMm:///+osmMmh/    /N+::::///::::/hNNo     /M+::::/mM+  :mMNy:::::::/dMy     :dMh/::::-Mh `...             :mNNNNMmdyyyyNNmy+::::/M/
 sM-::::+dMddM:::::+yMNhh-    /N+:::::::::::/dMdh-    /M+::::/mM+ `yMms:::::::+sNm/     :dMh/::::-Mh                  +mNNMNy+//::/+mNNs+:::/M/
 sM/::::+dMddM:::::+hMmhh-    /N+::::://:::::sMNdo    /M+::::/mM+ -NNs::::::+dmmo.      :dMh/::::-Mh                  +dmMNs+::/sy/:hNNh+:::/M/
 -Nh::::/hMNNM:::::+hMmhh-    /N+::::/ym+::::oNMdh`   /M+::::/mM+ yMm/:::::/NN:`        :dMh/::::-Mh.:sys`            /hdMd+:::hNmd+MNms/:::hN:
  oN+::::+ymmy:::::+hMmhh-    /N+::::/mmN::::/hMNh/   /M+::::/mM+ sMm/:::::+Mm/`        :dMh/::::-MmyhdmNy.           `ydMd+:::smNNNNms/:::sNy
  `hmo/:::///::::::+hMmhs.    /N+::::/NmM+::::+MNds  `sM+::::/mM+ .mN+:::::/dMdy/       :dMh/::::-MNhhdNNMh`           -yMmo::::/syyo//:::oMm.
   `omdo/::::::::/+yNMdo`     /N+::::/NmNh::::/dMmh` +Mm/::::/mMo` +Nd::::::omMNdo.     /dMh/::::-MNdNNmsmM+            -dMd+:::::::::::+hNh-
     .smdy+////+sdNMmo-       yN+::::/NmNh:::::yMNh` oM/:::::/mMdo  hMs::::::+dMNNdo`   hdMh/::::-mdhho+:yMN:            -dNmy+///::/+shNmo`
       ./yhhhhhdmhy/`        `md:::::/dNMy+o+//oNN+  oM/:::::/mMmy  `hMo::::::/ymMMN+  :mmMh/::::://:::::/dMs             `+dMNddddhmNmy+.
           ``````            oNs:///ossmNmdhdddmNh`  +Nh-::::/dMMs   .yNh/::::::/yNMm. +dNMh/:::::::::::::sMN`              `:oshhhs+-.
                            .mdoyhdhdyyyso/``....`    md-:://omNm+     oNmo:::::::yMM/ .dMm/////////++++yyhNm`
                            `+ss+-``/++////-         -Nd-+hdmmy+.       :dMy/::::/mNo   smdhhhhhhhdddddhyy+/.
                                    `oys+:-.`        oMshNms-`           `yNNy/:omNo     `````.-/+osyso:/:
                                     :/oosoos+/-.````+NNh:.                -yNNhNm: ```.----/oyyysso++/::
                                    `+:/++++///ososssshho++++++/::::::::++++oydNms++ossyyyyssso+:-..++:/`
                                  `-/++-++:` `` ./++++ooossssyyyyyyyyyyyyyyyyyysso::::/+++:--.. `::++:/:
                                 ./++++-:/` /++: `/:``-++++--++-.-:////:--.-+++:` .:-- .++.`::``/+oso:++.
                                 .-:://.o+ -++++` -/- `/+++- -+/.  ::::::- `/+-  /++:` .+++++/ -oyyyy:-++:.
                                      `:yo`:yyys+ -++- -++++` /++- -++++++/+++:. `--///++++os: oyyyyys.```
                                      -yyy/ :syy- +yso .o+++- /++- -++++:/++++++/:-`  -sssyyy- yyyyyyy+`
                                     `+yyyys-`..`+ysyy .yyys- oyy` ::....syyys::syyys- +yyyyy- yyyyyys-
                                       `.:+yyyso..- -y- /sy: :yyy``yyyyyyyyyy+ `syyyy/`oyyyyy//yyys/-`
                                            -/oyyyyyyyy+.```/yys.` /ys+++:-oyy/`.---`:syyyyyys++-`
                                               `..:oossyysoyyyyyoyo-..////+yyyyyooosyyyss+:.`
                                                       ``.-:/+oosyyyyyyyyyyyysooo+::-``

Original game by Karoshi Corporation, released for MSX, CHECK OUT THIS! [http://karoshi.auic.es/]

@CODE: => Mun | Twitter: @MoonWatcherMD | Mail: |Notes: do you like puzzles? Try Poplis for Gamegear

@PROJECT: => #GrielsQuestMD

@START-DATE: => 20130509

@LAST-UPDATE: => 20180725

@LIB: => SGDK (v1.22a) by Stephane Dallongeville
SPECIAL THANKS TO

@GRAPHICS => Dani Nevado | Twitter: @DanySnowyman | Mail: |Notes:

@MUSIC => David Sánchez | Twitter: @DavidBonus | Mail: |Notes:

@SFX => David Sánchez | Twitter: @DavidBonus | Mail: |Notes:

@ENGLISH-TRANSLATION => Felipe Monge Corbalán | Twitter: @vakapp | Mail: |Notes:

@ITALIAN-TRANSLATION => DaRkHoRaCe | Twitter: @oongamoonga | Mail: |Notes:

@FRENCH-TRANSLATION => KanedaFr | Twitter: @SpritesMind ? | Mail: |Notes:

@CATALAN-TRANSLATION => Jordi Montornés Solé | Twitter: @jordimontornes ? | Mail: |Notes:

@FINNISH-TRANSLATION => Natsumi | Twitter: | Mail: |Notes:

@GALEGO-TRANSLATION => Paspallas | Twitter: @PaspallasDev | Mail: |Notes:

@BR-PORTUGUESE-TRANSLATION => Thiago F. Alves | Twitter: | Mail: |Notes:

// @ESPERANTO-TRANSLATION => teaduckie | Twitter: | Mail: |Notes:

// @INTERLINGUA-TRANSLATION => teaduckie | Twitter: | Mail: |Notes:

@BETA-TESING => Alfonso Martínez | Twitter: @SrPresley | Mail: |Notes:

@SPECIAL-THANKS-TO => Bruce Rodríguez | Twitter: @emigrantebruce | Mail: |Notes:

@SPECIAL-THANKS-TO => Eduardo Robsy | Twitter: @EduRobsy ? | Mail: |Notes:

@SPECIAL-THANKS-TO => Jon Cortazar | Twitter: @Jon_Cortazar ? | Mail: |Notes: #DietaTorreznos

@ENGLISH-REVIEWER => Clare Eddleston | Twitter: ? | Mail: |Notes:

@ENGLISH-REVIEWER => Xavier Bravo | Twitter: ? | Mail: |Notes:
1985 ALTERNATIVO'S PHYSICAL RELEASE

@ILLUSTRATIONS => Dani Nevado | Twitter: @DanySnowyman | Mail: |Notes:

@COVER => Dani Nevado | Twitter: @DanySnowyman | Mail: |Notes:

@INSTRUCTION-MANUAL => Alfonso Martínez | Twitter: @SrPresley | Mail: |Notes:


CHANGELOG

    19-04-2017 » First release
    03-08-2017 » Works stunning on real hard
    25-07-2018 » Free and public release


