::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
【 ソフト名 】  イクシオン　Ixion
【バージョン】  0.90
【 開 発 者 】  Rael（ラエル）
【 動作環境 】  セガ　メガドライブ
【 開発環境 】  SGDK : CodeBlocks
【Twitter ID】  @rael16x
【 Web Site 】  http://nendo16.jimdo.com/
【 著 作 権 】  (C) 2018 Nendo
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

■あらすじ
宇宙資源調査艦の乗組員ジェームスは
エネルギー資源のサンプルを地球へ送り届ける任務にあたっていた
しかしそこはプラズマ状の有機生命体に覆われた意思を持つ惑星だったのだ・・・


■ソフトの説明
ひたすら弾を避けてアイテムを拾うゲームです。
プレイヤーの当たり判定は中央やや後方の1ドットです。
オプションでプレイヤーのスピードとゲームモードを切り替えられます。
ゲームモードは弾がプレイヤーを常に狙うターゲットとランダムがあります。


■操作の説明
十字キー　プレイヤーの操作
スタートボタン　決定、一時停止


■アイテムの紹介
ボムアイテム　画面上の弾が全てスターに変わります
得点アイテム　5000ポイント。レアキャラでイカちゃんが出ます。


■ソフトについて
SGDKを使ってメガドライブのスプライトで弾がどれだけ出せるか挑戦してみました。
80個のスプライトを全て表示しても処理落ちしないはずです。
曲は今後差し替える予定。
実機では画面がおかしくなるかもしれません。

■起動方法
メガドライブのエミュレータでixion.binを読みこむ。
ixion.binをROMやフラッシュに書き込んで実機で動かす。
いずれかの方法で起動して下さい。


■謝辞
背景の森林と瓦礫素材は「HamCrossam」様のものを使用させて頂いています。
ありがとうございます。
http://homepage2.nifty.com/hamcorossam/


■更新履歴
ver 0.90 2018年6月2日
・実機でグラフィックが壊れていた箇所を修正

ver 0.89beta　2015年
・初公開


■免責
本ソフトウェアは無保証です。自己責任で使用してください。

(C) 2018 Nendo

